# MongoDB Connection String
MONGO_URI=mongodb+srv://meerishrakc_db_user:woVV2z0y7GFU36jm@cluster0.yhqw6i1.mongodb.net/

# Server Port
PORT=5000

# JSON Web Token Secret Key
JWT_SECRET=this-is-a-super-secret-key-for-my-ecommerce-project

# ------------------------------------
# Cloudinary Credentials
# ------------------------------------
CLOUDINARY_CLOUD_NAME=dmheabnvq
CLOUDINARY_API_KEY=717512923655413
CLOUDINARY_API_SECRET=XdpJKZa6cjbQWsYtoiLKXoMh9is